﻿<Window x:Class="CapturyOSCWPF.MainWindow" x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapturyOSCWPF"
        mc:Ignorable="d"
        Title="OSC-Captury" Height="920" Width="700">
    <Border Padding="10">
        <StackPanel>
            <!-- Button -->
            <ComboBox Margin="0 10" FontSize="20">
                <ComboBoxItem IsSelected="True" x:Name="receiveComboItem" Selected="receiveComboItem_Selected">Empfangen</ComboBoxItem>
                <ComboBoxItem x:Name="sendComboItem" Selected="sendComboItem_Selected">Senden</ComboBoxItem>
            </ComboBox>        
            <Grid x:Name="receiveStartStop" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Padding="2" FontSize="20" x:Name="startBtn" Click="startBtn_Click" Margin="0 0 10 0" Grid.Column="0">Start</Button>
                <Button Padding="2" FontSize="20" x:Name="stopBtn" Click="stopBtn_Click" Margin="10 0 0 0" Grid.Column="1">Stop</Button>
            </Grid>
            <Grid Visibility="Collapsed" x:Name="sendStartStop">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Padding="2" FontSize="20" x:Name="startBtnSend" Click="startBtnSend_Click" Margin="0 0 10 0" Grid.Column="0">Start</Button>
                <Button Padding="2" FontSize="20" x:Name="stopBtnSend" Click="stopBtnSend_Click" Margin="10 0 0 0" Grid.Column="1">Stop</Button>
            </Grid>

            <TextBlock x:Name="receiverText" FontWeight="Bold" Margin="0 5"><Run Text="IP und Port für "/><Run Text="Empfänger der Subscribe-Nachricht"/></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20" x:Name="ipSubMessage"  Margin="0 0 10 0" Padding="2" Grid.Column="0">10.50.16.49</TextBox>
                <TextBox FontSize="20" x:Name="portSubMessage" Padding="2" Grid.Column="1">1065</TextBox>
            </Grid>
            <Grid Margin="0 5" x:Name="timeIntervalGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Timer-Interval in ms:</TextBlock>
                <TextBox FontSize="20" x:Name="timerInterval" Grid.Column="1" TextAlignment="Center">15000</TextBox>
            </Grid>

            <TextBlock x:Name="subscribeMessageHeadline" FontWeight="Bold" Margin="0 5">Subscribe-Message</TextBlock>
            <Grid Margin="0 5" x:Name="peopleCount" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0">Anzahl der getrackten Personen:</TextBlock>
                <TextBox IsReadOnly="True" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="20" x:Name="peopleNumber" Grid.Column="1" TextAlignment="Center">1</TextBox>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="Button_Click" Grid.Row="0">^</Button>
                    <Button Click="Button_Click_1" Grid.Row="1">v</Button>
                </Grid>
            </Grid>
            <Grid x:Name="subscribeMessageGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontSize="20" x:Name="subscribeMessage" Visibility="Visible" Margin="0 5" Text="/subscribe/unknown/maya/+ joint +/matrix"></TextBox>
            </Grid>
            
            <TextBlock x:Name="subscribeContentHeadline" FontWeight="Bold" Margin="0 5">Joint-Names (Trennung mit ',' ohne Leerzeichen)</TextBlock>
            <TextBox FontSize="20" TextWrapping="Wrap" x:Name="subscribeContent" Visibility="Visible" Padding="0 5" Margin="0 5" Text="Root,RightUpLeg,RightLeg,RightFoot,LeftUpLeg,LeftLeg,LeftFoot,Spine,Spine1,Spine2,Neck,Head,LeftShoulder,LeftArm,LeftForeArm,LeftHand,RightShoulder,RightArm,RightForeArm,RightHand"></TextBox>

            <TextBlock x:Name="senderIPText" FontWeight="Bold" Margin="0 5">IP und Port vom Sender</TextBlock>
            <Grid x:Name="senderIPGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20" x:Name="ipReceiveData"  Margin="0 0 10 0" Padding="2" Grid.Column="0">10.50.16.42</TextBox>
                <TextBox FontSize="20" x:Name="portReceiveData" Padding="2" Grid.Column="1">1066</TextBox>
            </Grid>
            <TextBlock FontWeight="Bold" x:Name="pathText" Text="Dateiname und Speicherort" Margin="0 10 0 5"></TextBlock>
            <Grid x:Name="folderPath">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox FontSize="20" x:Name="oscFileName" Grid.Column="0" Padding="2" Margin="0 0 10 0"></TextBox>
                <Button x:Name="pathButton" Click="pathButton_Click" Grid.Column="1" Margin="10 0 0 0">Ordner auswählen</Button>
            </Grid>
            <Button x:Name="fileButton" Click="fileButton_Click" Visibility="Collapsed" Margin="0 10" FontSize="20">Datei auswählen</Button>
            <TextBlock x:Name="selectedFolderInfo" Padding="0 5">Kein Ordner ausgewählt! Der Standardpfad ist: <Bold>%APPDATA%/CapturyOSC</Bold></TextBlock>
            
            <Grid x:Name="consoleText" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0 10 0 10" FontWeight="Bold">Konsole:</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center">Ein-/Ausblenden</TextBlock>
                <CheckBox x:Name="toggleConsole" Checked="CheckBox_Checked" Unchecked="toggleConsole_Unchecked" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></CheckBox>
            </Grid>

            <TextBox x:Name="consoleBox" Visibility="Visible" Margin="0 5" IsReadOnly="True" Height="300"></TextBox>
            
            
        </StackPanel>

    </Border>
    
</Window>
